# Kubernetes-Replication-Controller-Client

./: README.md
KubernetesReplicationControllerClient/: pom.xml
KubernetesReplicationControllerClient/src/main/java/org/apache/stratos/kubernetes/client/: KubernetesConstants.java  ReplicationControllerClientAPI.java
KubernetesReplicationControllerClient/src/main/java/org/apache/stratos/kubernetes/client/interfaces/: ReplicationControllerClientAPIInterface.java
KubernetesReplicationControllerClient/src/test/java/org/apache/stratos/kubernetes/client/: ReplicationControllerTestConstants.java  ReplicationControllerTestExecutor.java  ReplicationControllerTestSuite.java
